@use '../helpers' as *;

.news {
   padding: 90px 0;
   padding-bottom: 120px;
   background-color: var(--color-white);

   &__inner {

   }
   
   &__title {
      margin-bottom: 55px;
   }
   
   &__list {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 255px);
      gap: 30px;
      margin-bottom: 75px;
   }

   &__item {
      grid-column: 5 span;
      &:first-child {
         grid-column: 7 span;
         grid-row: 2 span;
      }
   }

   &__article {
      overflow: hidden;
      border-radius: 4px;
      height: 100%;
      box-shadow: 
      0 4px 4px -4px rgba(30, 33, 44, 0.03), 
      0 12px 10px -6px rgba(154, 156, 165, 0.04), 
      0 30px 24px -10px rgba(154, 156, 165, 0.05), 
      0 80px 80px -20px rgba(154, 156, 165, 0.08);
      background: #fff;
   
      &-text {
         padding: 25px 24px;
      }
   
      &-title {
      margin-bottom: 12px;
      font-size: 20px;
      }
   
      &-link {
   
      }
   
      &-meta {
         
      }

      &--small {
         .news__article-desc  {
            display: none;
         }

         .news__article-text {
            padding: 12px 24px;
         }
      }
   }

}


